<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="Space Engineers Walkthrough Map" edgedefault="undirected">
  <!-- Nodes -->
    <node id="start_node">
      <data key="nameNode">Space Engineers</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        My Playthrough
      ]]></data>
    </node>

    <node id="protips">
      <data key="nameNode">Pro Tips</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        This captures some could to knows...
      ]]></data>
    </node>

    <node id="strategies">
      <data key="nameNode">Strategies</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        My Playthrough
      ]]></data>
    </node>


    <node id="strategy_01_sunken">
      <data key="nameNode">Sunken Ship</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Start: Earth-like</li>
<li>Want to be near body of water (jump out with F; start jet pack <x>; HOLD SPACE to FLY!; TAP on/off X to level out</li>
<li>Go to your drop</li>
<li></li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>



    <node id="protip_01_machinery">
      <data key="nameNode">Machinery</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Start: Earth-like</li>
<li>Want to be near body of water (jump out with F; start jet pack <x>; HOLD SPACE to FLY!; TAP on/off X to level out</li>
<li>Go to your drop</li>
<li></li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

    <node id="protip_02_movement">
      <data key="nameNode">Movement</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Jet Pack [X]: IF Upside down, then tap it (1 off-1 on) until you right yourself</li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

    <node id="protip_01_vehicles">
      <data key="nameNode">Vehicles</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>NEVER use 1x1 for "real" vehicles</li>
<li>Add Gyroscopes to have some ability to right-out a vehicle (if it flips)</li>
<li></li>
</ul>        
      ]]></data>
    </node>
  <!-- Edges -->
    <edge id="Link Start to Strategies" source="start_node" target="strategies"/> 
    <edge id="Link Sunken Ship to Strategies" source="strategy_01_sunken" target="strategies"/> 
  </graph>
</graphml>
