<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="Space Engineers Walkthrough Map" edgedefault="undirected">
  <!-- Nodes -->
    <node id="start_node">
      <data key="nameNode">Space Engineers</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        My Playthrough
      ]]></data>
    </node>

<!-- Strategies -->

    <node id="strategies">
      <data key="nameNode">Strategies</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        My Playthrough
      ]]></data>
    </node>

    <node id="strategy_01_sunken">
      <data key="nameNode">Sunken Ship</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Start: Earth-like</li>
<li>Want to be near body of water (jump out with F; start jet pack <x>; HOLD SPACE to FLY!; TAP on/off X to level out</li>
<li>Go to your drop</li>
<li></li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

    <node id="build_00_MVPRover">
      <data key="nameNode">Minimum Viable Product - Drill Rover</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>This rover is designed to be the SIMPLEST, buildable forward/back drill rover</li>
<li>Main goal: be able to drill forward and back with a single drill</li>
<li>Crtical limitation: The medium cargo container(s) greatly limits ability to collect ores for processing </li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

<!-- Protips -->
    <node id="protips">
      <data key="nameNode">Pro Tips</data>
      <data key="descriptionNode"><![CDATA[
        <br>
        These are general tips to consider when playing.
      ]]></data>
    </node>

    <node id="protip_01_movement">
      <data key="nameNode">Movement</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Jet Pack [X]: IF Upside down, then tap it (1 off-1 on) until you right yourself</li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

    <node id="protip_02_machinery">
      <data key="nameNode">Machinery</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Start: Earth-like</li>
<li>Want to be near body of water (jump out with F; start jet pack <x>; HOLD SPACE to FLY!; TAP on/off X to level out</li>
<li>Go to your drop</li>
<li></li>
<li></li>
<li></li>
</ul>        
      ]]></data>
    </node>

    <node id="protip_02_machinery_01_sorters">
      <data key="nameNode">Sorters</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>Attaching to a conveyor system, BEFORE a connector, with "Drain All" (applicable items + whitelist) will quickly empty a vehicle</li>
</ul>        
      ]]></data>
    </node>


    <node id="protip_03_vehicles">
      <data key="nameNode">Vehicles</data>
      <data key="descriptionNode"><![CDATA[
<ul>
<li>NEVER use 1x1 for "real" vehicles</li>
<li>Add Gyroscopes to have some ability to right-out a vehicle (if it flips) [50 grids!]</li>
<li>Consider "side spikes" (e.g., place two ramps back to back, beyond width of tires, to force rolling)</li>
<li></li>
<li>Control+G will put you into build mode (e.g., you can place/build INSIDE a vehicle, a welder can then construct the object)</li>
</ul>        
      ]]></data>
    </node>

<!-- BUILDS -->
    <node id="builds">
      <data key="nameNode">Builds</data>
      <data key="descriptionNode"><![CDATA[
        Some example builds
      ]]></data>
    </node>

    <node id="builds_rovers">
      <data key="nameNode">Rovers</data>
      <data key="descriptionNode"><![CDATA[
      For all things with wheels!
      ]]></data>
    </node>

    <node id="build_01_Ant-Tony">
      <data key="nameNode">Ant-Tony</data>
      <data key="descriptionNode"><![CDATA[
        6-wheeled, ore-detecting rover made from the spare parts of first drop ship.
      ]]></data>
    </node>

    <node id="build_02_Rhino">
      <data key="nameNode">Rhino</data>
      <data key="descriptionNode"><![CDATA[
        6-wheeled, ore-detecting and drill rover made from the spare parts of first drop ship.
      ]]></data>
    </node>

    <node id="build_03_Hippo">
      <data key="nameNode">Hippo</data>
      <data key="descriptionNode"><![CDATA[
        16-wheeled, ore-detecting rover made from the spare parts of first drop ship.
      ]]></data>
    </node>

    <node id="build_04_SuperHippo">
      <data key="nameNode">Super Hippo</data>
      <data key="descriptionNode"><![CDATA[
        16-wheeled, ore-detecting rover made from the spare parts of first drop ship.
      ]]></data>
    </node>

    <node id="build_05_TruffleHog">
      <data key="nameNode">Truffle Hog</data>
      <data key="descriptionNode"><![CDATA[
        <ul>
        <li>a 6-wheel Rover</li>
        <li>Leverages the "rotor bug" (i.e., attach a LARGE GRID Ore Detector to a Small Grid)</li>
        <li></li>
        <li>Add a connector to enable towing by Ant-Tony or Hippo Class Vehicles</li>
        </ul>        
      ]]></data>
    </node>

    <node id="build_06_SuperTruffleHog">
      <data key="nameNode">Super Truffle Hog</data>
      <data key="descriptionNode"><![CDATA[
        <ul>
        <li>An 8-wheel variant</li>
        <li>Adds a survival kit</li>
        <li>+a SECOND Large Cargo Container</li>
        </ul>
        <br>
        This design can be built first up to the 6-wheel portion (i.e., with a projector), then be a simple mod to extend the default Truffle Hog design
      ]]></data>
    </node>

  <!-- Edges -->
    <edge id="Link Start to Strategies" source="start_node" target="strategies"/> 
    <edge id="Link Sunken Ship to Strategies" source="strategy_01_sunken" target="strategies"/> 

    <edge id="Link Start to Pro Tips" source="start_node" target="protips"/>
      <edge id="Link Pro Tips to Movement" source="protips" target="protip_01_movement"/>

      <edge id="Link Pro Tips to Machinery" source="protips" target="protip_02_machinery"/>
        <edge id="Link Sorters to Machinery" source="protip_02_machinery_01_sorters" target="protip_02_machinery"/>

      <edge id="Link Pro Tips to Vehicles" source="protips" target="protip_03_vehicles"/>

    <edge id="Link Start to Builds" source="start_node" target="builds"/>

    <edge id="Link Rovers to Builds" source="builds_rovers" target="builds"/> 
      <edge id="Link MVP Drill Rover to Rover" source="build_00_MVPRover" target="builds_rovers"/> 
  
      <edge id="Link Ant-Tony to Rovers" source="build_01_Ant-Tony" target="builds_rovers"/>
        <edge id="Link Rhino to Ant-Tony" source="build_02_Rhino" target="build_01_Ant-Tony"/>
  
      <edge id="Link Hippo to Builds" source="build_03_Hippo" target="builds_rovers"/>
        <edge id="Link Super Hippo to Hippo" source="build_04_SuperHippo" target="build_03_Hippo"/>
     
      <edge id="Link Truffle Hog to Builds" source="build_05_TruffleHog" target="builds_rovers"/>
        <edge id="Link Super Truffle Hog to Truffle Hog" source="build_06_SuperTruffleHog" target="build_05_TruffleHog"/>

  </graph>
</graphml>
